<html>
    <head>
        <title>zainab fitness</title>
        </head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                font-family: 'Baloo Bhai 2', cursive;
                margin: 0px;
                padding: 0px;
                 background: url('Img/img.jpg');
                background-repeat: no-repeat;
                background-size: cover; 
                }
                .left{
                    position: absolute;
                    left: 34px;
                    top: 20px;
                    display: inline-block;
                   /* border: 2px solid firebrick;*/
                }
                .left img{
                    width: 100px;
                }
                .left div{
                    text-align: center;
                    font-size: 15px;
                    color: white;
                    line-height: 20px;
                }
                .mid{
                    display: block;
                    width: 50%;
                    margin: 29px auto;
                  /*  border: 2px solid green;*/
                }
                .right{
                    position: absolute;
                    right: 34px;
                    top: 40px;
                    display: inline-block;
                    /*border: 2px solid palevioletred;*/
                }
                .btn{
                    font-family: 'Baloo Bhai 2', cursive;
                    margin: 0px 9px;
                    background-color: black;
                    color: white;
                    padding: 4px 14px;
                    border: 2px solid gray;
                    border-radius: 9px;
                    font-size: 20px;
                    cursor: pointer;
                }
                .btn:hover{
                    background-color: rgb(32, 32, 32);
                }
                .navbar{
                    display: inline-block;
                }
                .navbar li{
                    display: inline-block;
                    font-size: 20px;
                }
                .navbar li a{
                    color: wheat;
                    text-decoration: none;
                    padding: 34px 23px;
                }
                .navbar li a:hover, .navbar li a:active{
                    text-decoration: underline;
                    color:grey;
                }
                .container{
                    border: 2px solid gray;
                    margin: 106px 80px;
                    padding: 75px;
                    width: 40%;
                    border-radius: 28px;
                }
                .container h1{
                    text-align: center;
                    color: white;
                }
                .form-group input{
                    font-family: 'Baloo Bhai 2', cursive;
                    text-align: center;
                    display: block; 
                    width: 508;
                    padding: 1px;
                    border: 2px solid black;
                    margin: 11px auto;
                    font-size: 25px;
                    border-radius: 8px;
                }
                .container button{
                    display: block;
                    width: 30%;
                    margin: 20px auto;
                }
        </style>
        <body>
            <header class="header">
                <div class="left">
                    <img src="Img/img1.png" alt="">
                    <div>Zainab Fitness</div>
                </div>
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="right">
                    <button class="btn">Call Us</button><button class="btn">Email Us</button>
                </div>
            </header>
            <div class="container">
                <h1>Join the best gym of Bihar now</h1>
                <form action="noaction.php">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Enter your Name">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                  <button class="btn">Submit Now</button>
                </form>
            </div>
        </body>
        </html>